<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marriage Biodata</title>
    <style>
        body {
            background-color: lightskyblue;
        }

        h2 {
            color: brown;

        }

        h3 {
            color: brown;
        }

        img {
            width: 200px;
            height: 220px;
            margin: auto;
            position: absolute;
            left: 309px;
            top: 60px;
            border-radius: 110px;

        }

        @media(max-width: 300px) {
            body {
                display: block;
            }
        }
        @media(max-width: 500px)and(min-width: 300px) {
            body {
                display: block;
            }
        } @media(max-width: 800px)and(min-width:500px){
            body {
                display: block;
            }
        } @media(min-width: 800px) {
            body {
                display: block;
            }
        }
    </style>
</head>

<body>
    <div>
        <h2>Bharat Mankani</h2>
        <img1 src="m2.jpg" alt="">
    </div>


    <h3>personal</h3>
    <div class="m0"><img src="m3.jpg" alt=""></div>

    <p>
        Caste :Sindhi <br>
        Date of birth : 07 august 1995<br>
        Day of birth : Monday <br>
        Place of birth:Jaipur<br>
        Living city:Jaipur <br>
        Height :5'4"<br>
        Complexion: Fair <br>
        Education: Post Graduation(B.com ,M.com) <br>
        Hobbies :  Listening Music, study books
    </p>
    </div>
    <div>
        <h3>Family Details</h3>
        <p>
            Father's Name : Hariram Mankani <br>
            Mother's Name : Lajwanti Mankani <br>
            Residence : Jarawar Singh Gate ,Jaipur,302002 <br>
            Family Members :8 <br>
            Sibiling :3(1 elder brother ,1 younger sister and brother)
            <pre>(elder brother married and have a almost 1 year old son ) </pre>

        </p>
    </div>
    <div>
        <p> Nationality : Indian <br>
            Religion :Hindu <br>
            Caste : Sindhi( General)</p>
    </div>
</body>

</html>